name: 'E2E Tests - Detox'

on:
  workflow_call:
    #inputs:
    #  test_name:
    #    required: true
    #    type: string
    #  framework:
    #    required: true
    #    type: string
    #  category:
    #    required: true
    #    type: string
    #  sample_name:
    #    required: true
    #    type: string
    #  spec:
    #    required: true
    #    type: string
    #    default: ''
    #  browser:
    #    required: true
    #    type: string
    #    default: ''
    #  amplifyjs_dir:
    #    required: false
    #    type: boolean
    #    default: false

env:
  NPM_REGISTRY: http://localhost:4873/
  NPM_USER: circleci
  NPM_PASS: circleci
  NPM_EMAIL: circleci@amplify.js
  AMPLIFY_DIR: /home/runner/work/amplify-js/amplify-js/aws-amplify
jobs:
  e2e-test:
    name: 'E2E-Detox: example' # ${{ inputs.test_name }}'
    runs-on: macos-latest

    steps:
      # - name: check incoming config
      #   run: |
      #     echo \
      #     "${{ inputs.framework }} \
      #     ${{ inputs.category }} \
      #     ${{ inputs.sample_name }} \
      #     ${{ inputs.spec }} \
      #     ${{ matrix.browser }} \
      #     ${{ inputs.amplifyjs_dir }}"
      - name: Checkout repository
        uses: actions/checkout@24cb9080177205b6e8c946b17badbe402adc938f # v3.4.0 https://github.com/actions/checkout/commit/24cb9080177205b6e8c946b17badbe402adc938f
        with:
          # Minimal depth 2 so we can checkout the commit before possible merge commit.
          fetch-depth: 2
          path: aws-amplify
      - name: Setup node and build the repository
        uses: ./aws-amplify/.github/actions/node-and-build
      - name: Setup samples staging repository
        uses: ./aws-amplify/.github/actions/setup-samples-staging
        with:
          GH_PAT: ${{ secrets.GH_PAT }}
      - name: Load Verdaccio with AmplifyJs
        uses: ./aws-amplify/.github/actions/load-verdaccio-with-amplify-js
      - name: Yarn Install
        working-directory: amplify-js-samples-staging/samples/react-native/storage/StorageApp
        run: |
          echo "Current NPM registry: " $(yarn config get registry)
          ls ~/; ls ~/amplify-js/
          ~/amplify-js/amplify-js/.circleci/retry-yarn-script.sh -s 'install --frozen-lockfile --non-interactive' -n 3
        shell: bash
      - name: Install CocoaPods
        run: |
          ls; pwd
          cd ios
          ls; pwd
          pod install
        working-directory: amplify-js-samples-staging/samples/react-native/storage/StorageApp
        shell: bash
      - name: Start iOS simulator (background)
        run: |
          xcrun simctl boot "iPhone 11" &
        shell: bash
      - name: Start Metro Packager (background)
        run: |
          yarn start &
        working-directory: amplify-js-samples-staging/samples/react-native/storage/StorageApp
        shell: bash
      - name: Configure Detox
        run: |
          brew tap wix/brew
          brew install applesimutils
          yarn global add detox-cli
        working-directory: amplify-js-samples-staging/samples/react-native/storage/StorageApp
        shell: bash
      - name: Detox Build
        run: |
          detox build -c ios.sim.debug
        env:
          JEST_JUNIT_OUTPUT_DIR: reports/junit
          JEST_JUNIT_OUTPUT_NAME: detox-test-results.xml
        working-directory: amplify-js-samples-staging/samples/react-native/storage/StorageApp
        shell: bash
      - name: Detox run
        run: |
          ~/amplify-js/amplify-js/.circleci/retry-yarn-script.sh -s 'detox test -c ios.sim.debug -u' -n 3
        working-directory: amplify-js-samples-staging/samples/react-native/storage/StorageApp
        shell: bash
