name: 'Canary E2E Test Runner'

on:
  workflow_call:

jobs:
  e2e-prep:
    name: Get required configs to run canary e2e tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout AmplifyJs
        uses: actions/checkout@24cb9080177205b6e8c946b17badbe402adc938f
        with:
          path: amplify-js
      - name: read canary config files
        id: load_config
        run: |
          echo "CANARY_CONFIG=$(cat .github/canary-config/canary-all.yml | yq '.tests' -o=json | jq -c .)" >> $GITHUB_OUTPUT
        working-directory: ./amplify-js
    outputs:
      canary-config: ${{steps.load_config.outputs.CANARY_CONFIG}}

  canary-e2e-test-runner:
    name: canary e2e test runnner
    needs: e2e-prep
    secrets: inherit
    strategy:
      matrix:
        canary-config: ${{ fromJson(needs.e2e-prep.outputs.canary-config) }}
      fail-fast: false
    uses: stocaaro/amplify-js/.github/workflows/callable-e2e-tests.yml@main
    with:
      test_name: ${{ matrix.integ-config.test_name }}
      framework: ${{ matrix.integ-config.framework }}
      category: ${{ matrix.integ-config.category }}
      spec: ${{ matrix.integ-config.spec || '' }}
      amplifyjs_dir: ${{ matrix.integ-config.amplifyjs_dir || false }}
      sample_name: ${{ toJSON(matrix.integ-config.sample_name) || '[""]' }}
      browser: ${{ toJSON(matrix.integ-config.browser) || '[""]' }}
      timeout_minutes: ${{ matrix.integ-config.timeout_minutes || 35 }}
      retry_count: ${{ matrix.integ-config.retry_count || 3 }}

