on:
  push:
    branches: ['example-e2e']

jobs:
  prebuild:
    uses: ./.github/workflows/callable-prebuild-amplify-js.yml
  prebuild-samples-staging:
    secrets: inherit
    uses: ./.github/workflows/callable-prebuild-samples-staging.yml
  e2e:
    needs:
      - prebuild
      - prebuild-samples-staging
    secrets: inherit
    uses: ./.github/workflows/callable-e2e-example.yml
