on:
  push:
    branches: ['example-e2e']

jobs:
  prebuild:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@24cb9080177205b6e8c946b17badbe402adc938f # v3.4.0 https://github.com/actions/checkout/commit/24cb9080177205b6e8c946b17badbe402adc938f
        with:
          # Minimal depth 2 so we can checkout the commit before possible merge commit.
          fetch-depth: 2
      - name: Setup node and build the repository
        uses: ./.github/actions/node-and-build
  test-checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout stating repo
        uses: actions/checkout@24cb9080177205b6e8c946b17badbe402adc938f
        with:
          repository: stocaaro/amplify-js-samples-staging
          path: aws-amplify-staging
          token: ${{ secrets.GH_PAT }}
  e2e:
    needs: prebuild
    uses: ./.github/workflows/callable-e2e-example.yml
    with:
      GH_PAT: ${{ secrets.GH_PAT }}
