name: Push - run all checks prior to release, doesn't release

concurrency:
  # group name unique for push to push-main-release, push-latest-release, push-preid-release, push-integ-test
  group: push-e2e-${{ github.event.sender.login }}
  cancel-in-progress: true

on:
  push:
    branches:
      - feat/github-actions/main
      - feat/github-actions/test-stocaaro
      - feat/github-actions/test-ashwinkumar6
      - feat/github-actions/test-yingku

jobs:
  test:
    name: E2E ${{ inputs.test_name }}
    runs-on: ubuntu-latest
    steps:
      - name: check 'github.event.sender.login' value
        run: |
          echo "${{ github.ref }}"
          echo "${{ github.head_ref }}"
          echo "${{ github.base_ref }}"

  # e2e:
  #   secrets: inherit
  #   uses: ./.github/workflows/callable-release-verification.yml
