on:
  push:
    branches:
      - feat/github-actions/main
      - feat/github-actions/test-stocaaro
      - feat/github-actions/test-ashwinkumar6
      - feat/github-actions/test-yingku

jobs:
  e2e:
    secrets: inherit
    uses: stocaaro/amplify-js/.github/workflows/callable-e2e.yml@main
