name: Push - release from release to latest

concurrency:
  # make the group name unique for a push to push-main-release, push-latest-release, push-preid-release, push-integ-test
  group: push-release-${{ github.event.sender.login }}
  cancel-in-progress: true

on:
  push:
    branches:
      - test-ashwinkumar6-release

jobs:
  e2e:
    secrets: inherit
    uses: ./.github/workflows/callable-release-verification.yml
  # e2e:
  #   secrets: inherit
  #   uses: ./.github/workflows/callable-release-verification.yml
  # release:
  #   needs:
  #     - e2e
  #   permissions:
  #     contents: write
  #   secrets: inherit
  #   uses: ./.github/workflows/callable-npm-publish-release.yml
